# CPI311

./: CPI311_F2023_Harish.sln  README.md
Assignment1/: AnimatedSprite.cs  Assignment1.cs  ProgressBar.cs
Assignment2/: Assignment2.cs  Assignment2.csproj
Assignment2/Content/: Content.mgcb  Earth.fbx  Ground.fbx  Luna.fbx  Merc.fbx  Player.fbx  SimpleShading.fx  SunModel.fbx
Assignment3/: Assignment3.cs
Assignment4/: Assignment4.cs
Assignment4/Content/: Content.mgcb  asteroid4.FBX  bullet.FBX  p1_wedge.fbx
Assignment5/: Agent.cs  Assignmnet5.cs  Bomb.cs  Player.cs  Program.cs
Assignment5/Content/: Content.mgcb
FinalProject/: Agent.cs  Enemies.cs  FinalProject.cs  Player.cs
FinalProject/Content/: Content.mgcb  cone.fbx
Game1/: Asteroid.cs  Game1.cs  GameConstants.cs  Ship.cs
GameEngine/: Camera.cs  Component.cs  GameObject.cs  Interfaces.cs  Particle.cs  ParticleManager.cs  SpiralMove.cs  Sprite.cs  Transform.cs
GameEngine/AI/: AStarNode.cs  AStarSearch.cs
GameEngine/Assignment 4/: Asteroid.cs  Bullet.cs  GameConstants.cs  Ship.cs
GameEngine/GUI/: Button.cs  CheckBox.cs  GUIElement.cs  GUIGroup.cs  Scene.cs
GameEngine/Manager/: InputManager.cs  ScreenManager.cs  Time.cs
GameEngine/Physics/: BoxCollider.cs  Collider.cs  Rigidbody.cs  SphereColider.cs
Lab0/: Lab0.cs
Lab05/: Lab05.cs  Lab05.csproj
Lab1/: Lab1.cs  Program.cs  fraction.cs
Lab10/: Lab10.cs
Lab11/: Lab11.cs
Lab2/: Lab2.cs
Lab3/: Lab3.cs  Program.cs
Lab4/: Lab4.cs
Lab6/: Lab6.cs  Program.cs
Lab7/: Lab7.cs  Program.cs
Lab8/: Lab8.cs  Program.cs
Lab9/: Lab9.cs  Program.cs
Project1/: Program.cs  Project1.cs  app.manifest
Resources Assigmnt 4 and 5/: asteroid.fbx  bullet.fbx  ship.fbx
(+8 files in other folders)
